body {
    background: yellow;
    font-size: 10px;
    font-family: 'Noto Sans', sans-serif;
}
.block {
    background: yellow;
    border: 1px solid blue;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', sans-serif;    
}