@import "_base.less";
@import "sections/_block-main.less";
@import "sections/_footer.less";
@import "sections/_header.less";

.block {
    background: yellow;
    border: 1px solid blue;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


