.main {
    padding-top: 3em;
    padding-bottom: 3em;
    background: #fff;
    h2 {
        font-size: 2.5em;
        margin-bottom: 0.1em;
    }
    p {
        margin-bottom: 1.8em;
    }
    h3 {
        font-size: 1.7em;
        margin-bottom: 0.3em;
    }
    .ul-main {
        list-style: inside;
        list-style-type: circle;
    }
    img {
        max-width: 100%;
        margin-left: 6em;
    }
}