.footer {
    background: #ccc;
    padding-top: 3em;
    padding-bottom: 1em;
    h5 {
        font-size: 1.8em;
        font-weight: 400;
        margin-bottom: 0.9em;
    }
    p {
        font-size: 1.4em;
        line-height: 1;
        span {
            font-style: italic;
        }
    }
    .list-footer {
        display: flex;
        justify-content: space-between;
        p {            
        font-weight: 700;
            a {
                text-decoration: none;
                color: #222;
            }
        }
    }
}