.header {
    border-bottom: 2px solid #ccc;
    background: #fff;
    h1 {
        font-size: 4.7em;
        font-weight: 400;
        font-style: italic;
        margin-top: 0.35em;
        margin-bottom: 0.35em;
    }
    .nav {
        margin-top: 2em;
        a {
            font-size: 1.5em;
            font-weight: 700;
            text-decoration: none;
            color: #222;
        }
    }
}

 